<div style="text-align: left; background-color:#FFFFCC; font-family:Arial; color:#526085; padding: 12px; line-height:1.25;border-radius:1px; margin-bottom: 0em; text-align: center; font-size: 58px;border-style: solid;border-color: dark green;">Lab 02: Working with time-series data</div>
<div style="text-align: left; background-color:#99FFFF; font-family: Arial; color:#551184; padding: 12px; line-height:1.25;border-radius:1px; margin-bottom: 0em; text-align: center; font-size: 18px">Bộ môn: Trực quan hóa dữ liệu | Nhóm 8</div>

# <div style="text-align: left; background-color:#0C6A86; font-family:Arial; color:white; padding: 12px; line-height:1.25;border-radius:1px; margin-bottom: 0em; text-align: center; font-size: 30px;border-style: solid;border-color: black;">PHẦN 1. Tiền xử lý & khám phá dữ liệu</div>

# Import các thư viện cần thiết

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

# Nội dung chính

## Thu thập dữ liệu

### Động Lực Chọn Chủ Đề

Trong bối cảnh đô thị hóa và phát triển giao thông đô thị, an toàn giao thông trở thành một vấn đề ngày càng được quan tâm. Thành phố Leeds, một trong những thành phố lớn của Vương quốc Anh, cũng không ngoại lệ. Số lượng phương tiện tham gia giao thông ngày càng tăng, cùng với đó là nguy cơ xảy ra các vụ tai nạn giao thông. Nghiên cứu về số vụ tai nạn giao thông tại Leeds trong các năm 2018 và 2019 giúp chúng ta có cái nhìn rõ ràng hơn về tình hình an toàn giao thông của thành phố, nhận diện những điểm nóng về tai nạn cũng như tìm ra những nguyên nhân chủ yếu dẫn đến tai nạn. Đây là nền tảng quan trọng để đưa ra các giải pháp và biện pháp cải thiện tình hình giao thông, giảm thiểu tai nạn và nâng cao chất lượng cuộc sống cho người dân.

### Phương pháp thu thập dữ liệu và giấy phép

Nhóm sẽ tiến hành thu thập dữ liệu thông qua trang [data.gov.uk](https://ckan.publishing.service.gov.uk/dataset/road-traffic-accidents). Nhóm tập trung vào việc phân tích và so sánh số vụ tai nạn xảy ra trong hai năm 2018 và 2019 vì đây là 2 năm mới nhất được cập nhật. Mục tiêu là xác định xu hướng thay đổi trong số vụ tai nạn, đánh giá các yếu tố có ảnh hưởng đến tần suất và mức độ nghiêm trọng của tai nạn, và đề xuất các biện pháp phòng ngừa hiệu quả.

Qua việc phân tích dữ liệu, nhóm hy vọng sẽ cung cấp cái nhìn sâu sắc về tình hình tai nạn giao thông tại Leeds, từ đó góp phần vào việc xây dựng các chiến lược an toàn giao thông, nâng cao nhận thức cộng đồng và cải thiện hệ thống giao thông đô thị một cách bền vững.

*Chú ý rằng, dữ liệu có giấy phép [UK Open Government Licence (OGL)](https://opendefinition.org/od/2.1/en/), vì vậy ta được phép sử dụng bộ dữ liệu này cho mục đích học tập.*

## Khám phá dữ liệu

Dữ liệu thu thập được lưu trữ trong thư mục `./Data`. Cấu trúc thư mục bao gồm:

   - Hai tập tin `data_2018.csv`, `data_2019.csv`: chứa dữ liệu về các vụ tai nạn tại Leeds tương ứng với hai năm 2018 và 2019
   - Tập tin `guidance.csv`: chứa thông tin về các các thuộc tính trong bộ dữ liệu

### Đọc dữ liệu từ file csv vào dataframe

In [2]:
df1 = pd.read_csv("./Data/data_2018.csv")
df2 = pd.read_csv("./Data/data_2019.csv")

In [3]:
df1.head()

,Accident Fields_Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,...,Local Authority,Vehicle Fields_Reference Number,Vehicle Number,Type of Vehicle,Casualty Fields_Reference Number,Casualty Veh No,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty
0,51B0230,433936,428874,1,11/01/2018,700,6,U,1,4,...,E08000035,51B0230,1,9,51B0230,1,3,3,2,87
1,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,...,E08000035,51B0349,1,11,51B0349,1,2,3,2,60
2,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,...,E08000035,51B0349,1,11,51B0349,1,2,3,2,51
3,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,...,E08000035,51B0349,1,11,51B0349,1,2,3,2,50
4,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,...,E08000035,51B0349,1,11,51B0349,1,2,3,2,51

In [4]:
df2.head()

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Vehicle Number,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty
0,58F1730,436147,434957,2,15/08/2019,1812,3,A6120,1,1,1,E08000035,2,11,2,3,2,6
1,58F1730,436147,434957,2,15/08/2019,1812,3,A6120,1,1,1,E08000035,2,11,2,3,1,9
2,58F1730,436147,434957,2,15/08/2019,1812,3,A6120,1,1,1,E08000035,2,11,2,3,2,39
3,58F1730,436147,434957,2,15/08/2019,1812,3,A6120,1,1,1,E08000035,2,11,2,3,1,5
4,58F1730,436147,434957,2,15/08/2019,1812,3,A6120,1,1,1,E08000035,2,11,2,3,2,8

### Dữ liệu gồm bao nhiều dòng, bao nhiêu cột?

- Kiểm tra số dòng và số cột cho từng bảng dữ liệu

In [5]:
print('Dữ liệu 2018')
num_rows_1 = df1.shape[0]
num_cols_1 = df1.shape[1]
print('Số dòng: ', num_rows_1)
print('Số cột: ', num_cols_1)

Dữ liệu 2018
Số dòng:  1995
Số cột:  21

In [6]:
print('Dữ liệu 2019')
num_rows_2 = df2.shape[0]
num_cols_2 = df2.shape[1]
print('Số dòng: ', num_rows_2)
print('Số cột: ', num_cols_2)

Dữ liệu 2019
Số dòng:  1907
Số cột:  18

### Mỗi dòng có ý nghĩa gì? Có vấn đề các dòng có ý nghĩa khác nhau không?

- Mỗi dòng tương ứng với thông tin mỗi vụ tai nạn phân biệt với nhau theo từng `reference number`.

- Có vẻ như không xảy ra các dòng có ý nghĩa khác nhau.

### Dữ liệu có các dòng bị lặp không?

In [7]:
print('Dữ liệu 2018')
duplicated_rows_1 =  df1.duplicated().sum()
if duplicated_rows_1 > 0:
    print("Số dòng lặp: ", duplicated_rows_1)
else:
    print("Không có dòng lặp")

Dữ liệu 2018
Số dòng lặp:  11

In [8]:
print('Dữ liệu 2019')
duplicated_rows_2 =  df2.duplicated().sum()
if duplicated_rows_2 > 0:
    print("Số dòng lặp: ", duplicated_rows_2)
else:
    print("Không có dòng lặp")

Dữ liệu 2019
Số dòng lặp:  9

- Với bộ dữ liệu này, nhóm sẽ không xóa các dòng bị lặp vì có khả năng đây vẫn là thông tin về những người khác nhau trong cùng một vụ tai nạn được ghi nhận

### Dữ liệu có các cột bị lặp không?

- Quan sát số liệu năm 2018, bạn có thể thấy các cột `Accident Fields_Reference Number`, `Vehicle Fields_Reference Number` và `Casualty Fields_Reference Number` dường như chứa dữ liệu khá giống nhau.

- Ngoài ra, cột  `Number of Vehicles` và `Vehicle Number` trong `data_2018` và `data_2019` cũng trông khá giống nhau.

- Để chắc chắn về các giả thuyết này, nhóm sẽ tiến hành kiểm tra các cột này bằng cách thiết kế hàm `check_similarity()` để kiểm tra 2 cột theo tỉ lệ phần trăm giống nhau.

In [9]:
def check_similarity(df, col_name_1, col_name_2):
    # So sánh trực tiếp
    comparison = df[col_name_1] == df[col_name_2]

    # Tính tỷ lệ phần trăm giống nhau
    similarity_percentage = comparison.mean()*100
    
    print(f'Tỷ lệ phần trăm giống nhau giữa {col_name_1} và {col_name_2}: {similarity_percentage:.2f}%')

check_similarity(df1, 'Accident Fields_Reference Number', 'Vehicle Fields_Reference Number')
check_similarity(df1, 'Accident Fields_Reference Number', 'Casualty Fields_Reference Number')
check_similarity(df1, 'Number of Vehicles', 'Vehicle Number')
check_similarity(df2, 'Number of Vehicles', 'Vehicle Number')

Tỷ lệ phần trăm giống nhau giữa Accident Fields_Reference Number và Vehicle Fields_Reference Number: 100.00%
Tỷ lệ phần trăm giống nhau giữa Accident Fields_Reference Number và Casualty Fields_Reference Number: 100.00%
Tỷ lệ phần trăm giống nhau giữa Number of Vehicles và Vehicle Number: 65.21%
Tỷ lệ phần trăm giống nhau giữa Number of Vehicles và Vehicle Number: 67.54%

- Theo kết quả trên, cột `Accident Fields_Reference Number`, `Vehicle Fields_Reference Number` và `Casualty Fields_Reference Number` chứa cùng một dữ liệu. Chúng ta tiến hành loại bỏ 2 trong số chúng.
- Có thể hơi nhiễu khi tiế hành phân tích 2 cột có độ tương tự hơn 65% nên nhóm cũng quyết định xóa cột `Vehicle Number`.

In [10]:
del df1['Vehicle Fields_Reference Number'], df1['Casualty Fields_Reference Number']
del df2['Vehicle Number'], df1['Vehicle Number']

### Hợp nhất dữ liệu

- Để thuận tiện cho việc phân tích dữ liệu, chúng ta nên gộp 2 bộ dữ liệu thành 1.
- So sánh các cột của 2 tập dữ liệu có thể thấy có một số cột không thể gộp được:
    - Cột `Casualty Veh No` trong `data_2018`: `data_2019` không có nên phải bỏ cột này khỏi `data_2018`
    - Cột `Accident Fields_Reference Number` trong `data_2018` nên đổi thành `Reference Number`

In [11]:
# Xóa cột `Casualty Veh No` trong data_2018
del df1['Casualty Veh No']

# Đổi tên cột ` Accident Fields_Reference Number `
df1 = df1.rename(columns={'Accident Fields_Reference Number': 'Reference Number'})

In [12]:
# Hợp nhất 2 dataset
df = pd.concat([df1, df2], axis=0)

In [13]:
df

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty
0,51B0230,433936,428874,1,11/01/2018,700,6,U,1,4,1,E08000035,9,3,3,2,87
1,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,60
2,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
3,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,50
4,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1902,6CU0181,442094,434619,1,30/12/2019,422,1,M1,2,4,4,E08000035,9,1,3,1,27
1903,6CU0363,423019,437653,1,30/12/2019,1000,3,A65,4,1,1,E08000035,5,1,2,1,36
1904,6CV0723,436853,442515,2,31/12/2019,1340,3,A58,1,1,1,E08000035,1,1,2,1,59
1905,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,1,3,1,41
1906,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,2,3,1,26

In [14]:
duplicated_rows =  df.duplicated().sum()
if duplicated_rows > 0:
    print("Số dòng lặp: ", duplicated_rows)
else:
    print("Không có dòng lặp")

Số dòng lặp:  24

- Kiểm tra dữ liệu sau khi hợp nhất có bị thiếu không?

In [15]:
# Đếm số lượng giá trị null trong mỗi cột
count_missing_values = df.isnull().sum()

# Hiển thị kết quả
print(count_missing_values)

Reference Number       0
Grid Ref: Easting      0
Grid Ref: Northing     0
Number of Vehicles     0
Accident Date          0
Time (24hr)            0
1st Road Class         0
1st Road Class & No    0
Road Surface           0
Lighting Conditions    0
Weather Conditions     0
Local Authority        0
Type of Vehicle        0
Casualty Class         0
Casualty Severity      0
Sex of Casualty        0
Age of Casualty        0
dtype: int64

Như vậy dữ liệu sau khi hợp nhất không bị thiếu, ta có thể tiến hành sử dụng bộ dữ liệu này để tiếp tục khám phá dữ liệu

### Mỗi cột có ý nghĩa gì?

|Tên cột| Mô tả |
|:-:| :--|
|**Reference Number**| Số tham chiếu của vụ tai nạn. |
|**Grid Ref: Easting**| Tọa độ lưới phía Đông, chỉ vị trí theo hướng Đông trên bản đồ. |
|**Grid Ref: Northing**| Tọa độ lưới phía Bắc, chỉ vị trí theo hướng Bắc trên bản đồ.|
|**Number of Vehicles**| Số lượng phương tiện liên quan trong vụ tai nạn. |
|**Accident Date**| Ngày xảy ra vụ tai nạn (dd/mm/yyyy).  |
|**Time (24hr)**| Thời gian xảy ra vụ tai nạn theo định dạng 24 giờ (hhmm).|
|**1st Road Class**| Loại đường nơi xảy ra tai nạn (mã số). |
|**1st Road Class & No**| Loại đường và số đường nơi xảy ra tai nạn. |
|**Road Surface**| Tình trạng bề mặt đường khi xảy ra tai nạn (mã số). |
|**Lighting Conditions**| Điều kiện chiếu sáng khi xảy ra tai nạn (mã số). |
|**Weather Conditions**| Điều kiện thời tiết khi xảy ra tai nạn (mã số). |
|**Local Authority**| Mã số cơ quan địa phương quản lý khu vực xảy ra tai nạn. |
|**Type of Vehicle**| Loại phương tiện liên quan đến vụ tai nạn (mã số). |
|**Casualty Class**| Loại nạn nhân trong vụ tai nạn (mã số). |
|**Casualty Severity**| Mức độ nghiêm trọng của thương vong (mã số). |
|**Sex of Casualty**| Giới tính của nạn nhân (1: Nam, 2: Nữ). |
|**Age of Casualty**| Tuổi của nạn nhân. |

- Về chi tiết thông tin về các mã số của từng cột, ta có thể tìm kiếm thông tin trong tập tin `./Data/guidance.csv`.

### Mỗi cột hiện đang có kiểu dữ liệu gì? Có cột nào có kiểu dữ liệu chưa phù hợp để có thể xử lý tiếp không?

- Giờ chúng ta tiến hành xem qua kiểu dữ liệu của các cột nhằm phát hiện cột có kiểu dữ liệu chưa phù hợp

In [16]:
df.dtypes

Reference Number       object
Grid Ref: Easting       int64
Grid Ref: Northing      int64
Number of Vehicles      int64
Accident Date          object
Time (24hr)             int64
1st Road Class          int64
1st Road Class & No    object
Road Surface            int64
Lighting Conditions     int64
Weather Conditions      int64
Local Authority        object
Type of Vehicle         int64
Casualty Class          int64
Casualty Severity       int64
Sex of Casualty         int64
Age of Casualty         int64
dtype: object

- Dựa vào tập tin `./Data/guidance.csv` và tìm hiểu trên Internet:
    - `Grid Ref`: tọa độ ở Vương Quốc Anh format $\to$ Datatype: int
    - `Number of Vehicles`: int
    - `Accident Date`: datetime
    - `Time (24hr)`: datetime
    - `Age of Casualty`: int
    - `1st Road Class`: str
    - Các cột còn lại: str

In [17]:
# Chuyển đổi các cột còn lại sang string
for col in df.columns:
    if col not in ["Grid Ref: Easting", "Grid Ref: Northing", "Number of Vehicles", "Accident Date", "Time (24hr)", "Age of Casualty"]:
        df[col] = df[col].astype(str)

- Nhóm sẽ gộp `Time (24hr)` và `Accident Date` vào cột `Full Time` với kiểu dữ liệu chính xác (datetime). Sau khi hợp nhất, xóa các cột `Time (24hr)` và `Accident Date`.
    - Định dạng `Time (24hr)`: `hhmm`
    - Định dạng `Accident Date`: `dd/mm/yyyy`

In [18]:
# Tạo cột Full time theo định dạng datetime như trên
df['Time (24hr)'] = df['Time (24hr)'].astype(str)
df['Full Time'] = pd.to_datetime(df['Accident Date'] + ' ' + df['Time (24hr)'].str.zfill(4), format='%d/%m/%Y %H%M')

# Xóa 2 cột ngày giờ
del df['Accident Date']
del df['Time (24hr)']

- Kiểm tra lại kết quả sau khi chuyển đổi kiểu dữ liệu

In [19]:
df

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Full Time
0,51B0230,433936,428874,1,6,U,1,4,1,E08000035,9,3,3,2,87,2018-01-11 07:00:00
1,51B0349,430076,433872,1,6,U,2,1,1,E08000035,11,2,3,2,60,2018-01-11 08:55:00
2,51B0349,430076,433872,1,6,U,2,1,1,E08000035,11,2,3,2,51,2018-01-11 08:55:00
3,51B0349,430076,433872,1,6,U,2,1,1,E08000035,11,2,3,2,50,2018-01-11 08:55:00
4,51B0349,430076,433872,1,6,U,2,1,1,E08000035,11,2,3,2,51,2018-01-11 08:55:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1902,6CU0181,442094,434619,1,1,M1,2,4,4,E08000035,9,1,3,1,27,2019-12-30 04:22:00
1903,6CU0363,423019,437653,1,3,A65,4,1,1,E08000035,5,1,2,1,36,2019-12-30 10:00:00
1904,6CV0723,436853,442515,2,3,A58,1,1,1,E08000035,1,1,2,1,59,2019-12-31 13:40:00
1905,6CV1518,421466,433999,3,3,A647,1,4,1,E08000035,9,1,3,1,41,2019-12-31 16:40:00
1906,6CV1518,421466,433999,3,3,A647,1,4,1,E08000035,9,2,3,1,26,2019-12-31 16:40:00

In [20]:
print(df.dtypes)

Reference Number               object
Grid Ref: Easting               int64
Grid Ref: Northing              int64
Number of Vehicles              int64
1st Road Class                 object
1st Road Class & No            object
Road Surface                   object
Lighting Conditions            object
Weather Conditions             object
Local Authority                object
Type of Vehicle                object
Casualty Class                 object
Casualty Severity              object
Sex of Casualty                object
Age of Casualty                 int64
Full Time              datetime64[ns]
dtype: object

### Sự phân bố giá trị của mỗi cột

#### Với mỗi cột có kiểu dữ liệu dạng numeric, các giá trị được phân bố như thế nào?

- Với các cột có kiểu dữ liệu số, ta tính:

    - Tỉ lệ % (từ 0 đến 100) các giá trị thiếu
    - Giá trị min
    - Giá trị lower quartile (phân vị 25)
    - Giá trị median (phân vị 50)
    - Giá trị upper quartile (phân vị 75)
    - Giá trị max

- Nhóm sẽ lưu kết quả vào DataFrame `num_col_info_df`, trong đó:
    - Tên các cột là tên các cột số trong `raw_df`
    - Tên các hàng: “missing_ratio”, “min”, “low_quartile”, “median”, “upper_quartile”, “max”

- Để dễ quan sát, nhóm làm tròn tất cả các giá trị đến 1 chữ số thập phân bằng phương thức `.round(1)`.

In [21]:
num_col_info_df = None

# Define missing ratio
def missing_ratio(series):
    percentage = series.isna().sum() / len(series)
    return percentage.round(1)

# Define lower quartile
def lower_quartile(series):
    return series.quantile(0.25).round(1)

# Define upper quartile
def upper_quartile(series):
    return series.quantile(0.75).round(1)

#Define median
def median(series):
    return series.quantile(0.75).round(1)

num_col_info_df = df.select_dtypes(include=['int64', 'float64'])

# Ta sẽ không khảo sát phân bố của các cột tọa độ
num_col_info_df = num_col_info_df.drop(columns=["Grid Ref: Easting", "Grid Ref: Northing"])

num_col_info_df = num_col_info_df.agg([missing_ratio, "min", lower_quartile, median, upper_quartile, "max"])

num_col_info_df

                Number of Vehicles  Age of Casualty
missing_ratio                  0.0              0.0
min                            1.0              1.0
lower_quartile                 2.0             23.0
median                         2.0             49.0
upper_quartile                 2.0             49.0
max                            7.0             95.0

##### Nhận xét
- Các chỉ số `min` và `max` cho thấy số lượng phương tiện tham gia gặp tai nạn trải rộng từ 1 đến 7 và độ tuổi của thương vong trải rộng từ 1 đến 95.
- Từ giá trị tứ phân vị ta có thể thấy với cột `Number of Vehicles`, 75% giá trị là 1 hoặc 2 và chỉ có 25% giá trị phân bố từ 3 đến 7. Tương tự với cột `Age of Casualty` thì 75% giá trị độ tuổi là 1 đến 49 và chỉ có 25% giá trị phân bố từ 50 đến 95

#### Với mỗi cột có kiểu dữ liệu dạng categorical, các giá trị được phân bố như thế nào?

- Với các cột có kiểu dữ liệu dạng `categorical`, ta cần tính:

    - Tỉ lệ % (từ 0 đến 100) các giá trị thiếu
    - Số lượng các giá trị khác nhau (không xét giá trị thiếu)
    - Tỉ lệ % (từ 0 đến 100) của mỗi giá trị được sort theo tỉ lệ % giảm dần (không xét giá trị thiếu)

- Chúng ra sẽ lưu kết quả vào DataFrame `cat_col_info_df`, trong đó:
    - Tên các cột là tên các cột không phải số trong `raw_df`
    - Tên các dòng là: “missing_ratio”, “num_values”, “value_ratios”

- Để tiện quan sát, chúng ta làm tròn tất cả các giá trị đến 1 chữ số thập phân bằng phương thức `.round(1)`.

In [22]:
pd.set_option('display.max_colwidth', 100) # For clearly
pd.set_option('display.max_columns', None) # For clearly

In [23]:
cat_col_info_df = df.select_dtypes(include='object')

# Define num values
def num_values(series):
    return len(series.dropna().unique())

# Define value ratios
def value_ratios(series):
    value_counts = series.dropna().value_counts()
    percentages = (value_counts / len(series))*100
    percentages = percentages.round(1)
    sorted_percentages = percentages.sort_values(ascending=False)
    return sorted_percentages.to_dict()
cat_col_info_df = cat_col_info_df.agg([missing_ratio, num_values, value_ratios])
cat_col_info_df

,Reference Number,1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty
missing_ratio,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
num_values,2998,6,63,6,5,9,1,17,3,3,2
value_ratios,"{'69T0667': 0.3, '66Q0229': 0.2, '58K1318': 0.2, '65B1092': 0.2, '55Q0623': 0.2, '58L1538': 0.2,...","{'6': 53.0, '3': 30.8, '1': 8.7, '4': 3.8, '2': 3.5, '5': 0.2}","{'U': 53.0, 'A61': 3.9, 'A58': 3.6, 'M1': 3.3, 'A6120': 2.8, 'M62': 2.8, 'A1(M)': 2.6, 'A660': 2...","{'1': 73.9, '2': 24.2, '4': 0.9, '3': 0.6, '5': 0.2, '9': 0.1}","{'1': 72.6, '4': 22.9, '6': 2.2, '7': 1.8, '5': 0.5}","{'1': 86.9, '2': 9.8, '5': 1.2, '4': 0.9, '8': 0.5, '3': 0.5, '7': 0.1, '6': 0.1, '9': 0.1}",{'E08000035': 100.0},"{'9': 65.5, '1': 13.6, '11': 4.9, '3': 3.5, '8': 3.4, '19': 3.3, '5': 2.0, '4': 1.2, '2': 0.8, '...","{'1': 60.4, '2': 23.2, '3': 16.5}","{'3': 82.2, '2': 16.5, '1': 1.2}","{'1': 59.6, '2': 40.4}"

Như vậy dữ liệu của chúng ta đã ổn. Bây giờ ta sẽ lưu lại dữ liệu sau khi đã tiền xử lý.

In [24]:
save_name = "data_18_19_processed.csv"
df.to_csv("./Data/" + save_name, index=False)

PermissionError: [Errno 13] Permission denied: './Data/data_18_19_processed.csv'